DB_URI=postgres://reporting_dashboard_role:reportingdashboard123@localhost:5432/reporting_dashboard_dev
POSTGRES_HOST=0.0.0.0
POSTGRES_DB=reporting_dashboard_dev
POSTGRES_USER=reporting_dashboard_role
POSTGRES_PASSWORD=reportingdashboard123
NODE_ENV=production
REDIS_DOMAIN=127.0.0.1
REDIS_PORT=6379